
stman_id": "eec0661a-0554-4b45-8534-599c314281b6",
		"name": "PDP task",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{bing}}{{city}}",
					"host": [
						"{{bing}}{{city}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "google ",
			"value": "https://www.google.com/search?q="
		},
		{
			"key": "bing",
			"value": "https://www.bing.com/search?q="
		},
		{
			"key": "yahoo",
			"value": "https://search.yahoo.com/search?p="
		}
	]
}
