{
	"info": {
		"_postman_id": "609cb6a7-4d7e-484b-8c32-5d101549454a",
		"name": "Yahoo Search",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status test\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://search.yahoo.com/search?{{city}}",
					"protocol": "https",
					"host": [
						"search",
						"yahoo",
						"com"
					],
					"path": [
						"search"
					],
					"query": [
						{
							"key": "{{city}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}?{{Key}}=goris",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}?{{Key}}=goris",
					"host": [
						"{{base_url}}"
					],
					"query": [
						{
							"key": "{{Key}}",
							"value": "goris"
						}
					]
				}
			},
			"response": []
		}
	]
}